integration:
    auth:
      server:
        url: http://localhost:8081/api/v1
logging:
    level:
        io:
            swagger:
                models:
                    parameters:
                        AbstractSerializableParameter: error
spring:
    datasource:
        driverClassName: org.h2.Driver
        password: ''
        url: jdbc:h2:mem:api
        username: sa
    h2:
        console:
            enabled: true
            path: /h2
    jpa:
        database-plataform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: update
